<html>

<head>
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    /* Customize the label (the container) */
    .container {
      display: contents;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    input,
    textarea {
      color: darkturquoise;
      font-size: 20;
    }

    /* Hide the browser's default radio button */
    /*.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}*/
    .custom-select {
      position: relative;
      font-family: Arial;
    }

    .custom-select select {
      display: none;
      /*hide original SELECT element: */
    }



    .select-selected {
      background-color: lightseagreen;
    }

    /* Style the arrow inside the select element: */
    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }

    /* Point the arrow upwards when the select box is open (active): */
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }

    /* style the items (options), including the selected item: */
    .select-items div,
    .select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
    }

    /* Style items (options): */
    .select-items {
      position: absolute;
      background-color: darkturquoise;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }

    /* Hide the items when the select box is closed: */
    .select-hide {
      display: none;
    }

    .select-items div:hover,
    .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
    }

    /* Create a custom radio button */
    .checkmark {
      position: fixed;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
      background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked~.checkmark {
      background-color: lightseagreen;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked~.checkmark:after {
      display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }

    #navbar {
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.5);
      transition: 0.4s;
      position: sticky;
      width: 100%;
      top: 0;
      min-height: 120px;
      z-index: 99;
      padding: 0px 20px 0px 20px;
    }


    #navbar a {
      float: left;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      font-family: "Swis721 BlkEx BT";
      text-transform: uppercase;
      font-size: 12px;
      padding: 0px 15px 0px 15px;
      line-height: 120px;
    }

    #navbar a:hover {
      color: red;
      background: transparent;
    }

    #navbar #logo {
      background-image: url("LOGOTEXT.png");
      background-size: auto 40px;
      background-position: center;
      background-repeat: no-repeat;
      height: 120px;
      width: 215px;
      margin: 0px 15px 0px 15px;
    }

    .navbar-collapse {
      padding: 0px;
    }

    #navbar-right {
      float: right;
      font-size: 20;
      color: white;
    }

    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      position: relative;
    }

    header {
      height: 50px;
      background: lightcyan;
    }

    footer {
      background: PapayaWhip;
    }


    @media screen and (max-width: 765px) {
      #navbar a {
        float: none;
        display: block;
        text-align: left;
        line-height: 50px;
      }

      #navbar-right {
        float: none;
        overflow-x: hidden;
      }

      .navbar-toggle {
        margin-top: 30px;
      }
    }

    .form-style-6 {
      font: 95% Arial, Helvetica, sans-serif;
      max-width: 400px;
      margin: 10px auto;
      padding: 16px;
      background-color: whitesmoke;
      opacity: 0.8;

    }

    #formbord {
      border-color: aquamarine;
      border-width: 4px;
    }

    html,
    body {
      background-image: url(flow.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-color: rgba(255, 255, 255, 0.6);
      background-blend-mode: lighten;
    }

    #quesimg {
      background-image: url(u0ubimow8vd51.png);
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 150px 10px;
    }

    #head {
      font-size: 35px;
      font-weight: bold;
      text-align: center;
      color: black;
    }

    #ta1 {
      background-color: aquamarine;
    }

    #ta2 {
      width: 90%;
      height: 120px;
      border: 3px solid #cccccc;
      padding: 5px;
      font-family: Tahoma, sans-serif;
      background-position: bottom right;
      background-repeat: no-repeat;
      opacity: 0.8;
    }

    #ta3 {
      width: 90%;
      height: 120px;
      border: 3px solid #cccccc;
      padding: 5px;
      font-family: Tahoma, sans-serif;
      background-position: bottom right;
      background-repeat: no-repeat;
      opacity: 0.8;
    }

    #ta4 {
      width: 90%;
      height: 120px;
      border: 3px solid #cccccc;
      padding: 5px;
      font-family: Tahoma, sans-serif;
      background-position: bottom right;
      background-repeat: no-repeat;
    }

    #ta5 {
      width: 90%;
      height: 120px;
      border: 3px solid #cccccc;
      padding: 5px;
      font-family: Tahoma, sans-serif;
      background-position: bottom right;
      background-repeat: no-repeat;
    }


    .button {
      background-color: green;
      color: black;
      border: 2px solid #4CAF50;
      /* Green */
      /* Green */
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
    }

    .button1 {
      background-color: white;
      color: green;
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: greenyellow;
      /* Green */
      color: white;
    }
  </style>

</head>

<body class="opa">

  <div id="navbar" style="opacity: 1;">
    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#navbar-right">
      <a style="margin-top: -18; margin-right: -30;" href="#default" id="logo"><img
          src="hamburger-menu-icon-white-10.jpg" height="60px"></a>
    </button>
    <a href="index.html" id="logo">
      <h2 style="color: white; font-size: 50; margin-top: 0;">Team 1</h2>
    </a>
    <div id="navbar-right" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">
            <h2 style="color: white">Home</h2>
          </a></li>
        <li><a href="form.html">
            <h2 style="color: white">Form</h2>
          </a></li>
        <li><a href="about.html">
            <h2 style="color: white">About Us</h2>
          </a></li>
      </ul>
    </div>
  </div>



  <script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "0px 0px";
        document.getElementById("logo").style.fontSize = "25px";
      } else {
        document.getElementById("navbar").style.padding = "300px 10px";
        document.getElementById("logo").style.fontSize = "35px"
      }
    }
  </script>
  <div style="padding: 400"></div>
  <div id="footer">
    <table width="100%">
      <tr>
        <th style="padding: 10px 10px">Contact Us</th>
        <th style="padding: 10px 10px">Our Services</th>
      </tr>
      <tr>
        <td style="padding: 10px 10px"><a href="about.html">About Us</a></td>
        <td style="padding: 10px 10px"><a href="form.html">Our Form</a></td>
      </tr>
      <tr>
        <td style="padding: 10px 10px"></td>
        <td style="padding: 10px 10px"></td>
      </tr>
    </table>
  </div>
</body>

</html>