<html>

<head>
  <title>HOME - OVRPLYD</title>
  <link rel="shortcut icon" type="image/png" href="ICONsmal.png">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/631268b2b0.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      shape-rendering
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body::-webkit-scrollbar {
      background: transparent;
      width: 18px;
    }

    body::-webkit-scrollbar-track {
      background: rgb(32, 32, 32);

    }

    body::-webkit-scrollbar-thumb {
      background: white;
      border: 2px solid rgb(32, 32, 32);
    }

    body::-webkit-scrollbar-thumb:hover {
      background: red;
    }

    ::selection {
      color: white;
      background-color: red;
    }

    #navbar {
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.5);
      transition: 0.4s;
      position: sticky;
      width: 100%;
      top: 0;
      min-height: 120px;
      z-index: 99;
      padding: 0px 20px 0px 20px;
    }

    #navbar a {
      float: left;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      font-family: "Swis721 BlkEx BT";
      text-transform: uppercase;
      font-size: 12px;
      padding: 0px 1vw 0px 1vw;
      line-height: 120px;
    }

    .icon {
      font-size:20px!important;
      padding:0px 1vw 0px 0px!important;
    }
    .iconmain {
      height: 120px;
      display:flex!important;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: center;
      padding:0px 1vw 0px 1vw;
    }

    #navbar a:hover,
    #navbar a:focus {
      color: red;
      background: transparent;
    }


    #navbar #logo {
      background-image: url("LOGOTEXT.svg");
      background-size: auto 40px;
      background-position: center;
      background-repeat: no-repeat;
      image-rendering: smooth;
      height: 120px;
      width: 215px;
      margin: 0px 15px 0px 15px;
    }

    .navbar-collapse {
      padding: 0px;
    }

    #navbar-right {
      float: right;
      font-size: 20;
      color: white;
    }

    .logomain {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-name: logointro;
      animation-duration: 1.5s;
      animation-timing-function: cubic-bezier(0.00, 0.67, 0.27, 1);
      animation-fill-mode: forwards;
    }

    .logo {
      width: calc((5vh + 5vw)*.8);
      height: calc((5vh + 5vw)*.8);
      transform: rotate(0deg);
      background-image: url("LOGOTEXT.svg");
      background-repeat: no-repeat;
      background-size: auto calc((5vh + 5vw)*.8);
      border-radius: calc(5vh + 5vw);
      transition: width 1s ease 5s, height 1s ease 5s, background-size 1s ease 5s;
      cursor: crosshair;
    }

    @keyframes logointro {
      0% {
        filter: opacity(0) saturate(0);
        transform: translate(-50%, -50%) scale(0) rotate(-360deg);
      }

      100% {
        filter: opacity(1) saturate(1);
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
      }
    }

    .logo:hover {
      width: calc(5.29*(5vh + 5vw));
      height: calc((5vh + 5vw));
      background-size: auto calc((5vh + 5vw));
      transform: rotate(360deg);
      animation-name: mainanimation;
      animation-duration: 0.5s;
      animation-iteration-count: 2;
      animation-delay: 1s;
      transition: transform 1s ease, width 1s ease 1s, height 1s ease 1s, background-size 1s ease 1s, filter 1s ease;
    }

    .opa {
      background: black;
    }

    #myVideo {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      filter: opacity(0.3);
    }

    .bgvideo {
      height: 100vh;
      margin-top: -120px;
      overflow: hidden;
    }

    .bgone {
      background-image: url(strokeicon.svg);
      background-repeat: no-repeat;
      background-size: contain;
      margin: 10vw 0 0 calc(40vw + 2.5vh);
      filter: opacity(.5);
      animation: slowspin 100s linear infinite;
      height: calc(20vh + 60vw);
      width: calc(20vh + 60vw);
    }

    @keyframes slowspin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .bgtwo {
      background-image: url(ribbon.png);
      background-size: auto calc(2*(2vh + 6vw));
      position: relative;
      margin-left: -33vw;
      bottom: calc(50vw + -60vh);
      transform: rotate(30deg);
      filter: opacity(.5);
      animation-name: slowslide;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      height: calc(10*(2vh + 6vw));
      width: calc(18.76*(2vh + 6vw));
    }

    @keyframes slowslide {
      from {
        transform: rotate(30deg) translate(calc(0*(2vh + 6vw)), 0px);
      }

      to {
        transform: rotate(30deg) translate(calc(-3.74*(2vh + 6vw)), 0px);
      }
    }

    .scrollthing {
      font-size: 20px;
      color: white;
      position: absolute;
      display: block;
      width: fit-content;
      margin: auto;
      bottom: 30px;
      left: 50%;
      transform: translate(-50%, 0px);
      animation-name: updown;
      animation-timing-function: ease-in-out;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      cursor: pointer;
    }

    .section {
      height: 100vh;
      overflow: hidden;
    }

    .content.one {
      position: absolute;
      z-index: 2;
      width: 70vw;
      margin-top: calc(-70vw + -5vh);
      left: calc(10vw + 2.5vh);
      display: flex;
    }

    .h1 {
      font-family: "Swis721 BlkEx BT";
      text-transform: uppercase;
      max-width: 100%;
      color: red;
      user-select: none;
    }

    .h1::before {
      content: "ovrplyd: the label";
      color: red;
    }

    @keyframes updown {
      0% {
        bottom: 30px;
      }

      30% {
        bottom: 10px;
      }

      40% {
        bottom: 30px;
      }
    }

    @keyframes mainanimation {
      0% {
        filter: hue-rotate(-180deg);

        transform: skewX(5deg);
      }

      20% {
        transform: skewX(-5deg);
      }

      30% {
        filter: hue-rotate(360deg);
        transform: skewX(10deg);
      }

      60% {
        filter: hue-rotate(180deg) saturate(2);
      }

      80% {

        filter: hue-rotate(180deg) saturate(10) opacity(0);
        transform: skewX(-10deg);
      }

      100% {
        filter: hue-rotate(0deg) saturate(1);

        transform: skewX(0deg);
      }
    }

    @media screen and (max-width: 767px) {
      #navbar a {
        float: none;
        display: block;
        text-align: left;
        line-height: 50px;
        padding-left: 30px;
      }
    .iconmain {
      height: 50px;
    }
    .icon {
      padding:0px 1vw 0px 1vw!important;
    }
      #navbar-right {
        float: none;
        overflow-x: hidden;
      }

      #navbar {
        background-color: black;
      }

      .navbar-toggle {
        margin-top: 30px;
      }

      .bgvideo {
        height: 100vh;
        margin-top: -120px;
        overflow: hidden;
        transition: all 1s ease-in-out;
      }
    }
  </style>
</head>

<script>
  function scro() {
    document.querySelector('.content').scrollIntoView({
      behavior: 'smooth'
    });
  }

  var txt = [
    " unlike anything else", 
    " that gives you 100% of your earnings", 
    " to help distribute to Spotify, iTunes, Amazon, Tidal, TikTok, YouTube, and more", 
    " which helps you grow",
    " to showcase your talent",
    " which puts your name out there",
    " for artists",
    " for jonne (ovrplyd)"
    ];
  var n = 0;
  function text() {
    if (n >= txt.length) {
      n = 0;
    }
    var i = 0;
    function typeWriter() {
      setTimeout(function () {
        document.getElementById("l1").innerHTML += txt[n].charAt(i);
        i++;
        if (i < txt[n].length) {
          typeWriter();
        }
      }, 20)
    }
    function clear() {
      setTimeout(function () {
        document.getElementById("l1").innerHTML = document.getElementById("l1").innerHTML.slice(0, -1);
        i--;
        if (i > 0) {
          clear();
        } else {
          n++;
          text();
        }
      }, 10)
    }
    typeWriter();
    setTimeout(function () {
      clear();
    }, 4000)
  }
</script>

<body class="opa" onload="text(' Lorem ipsum typing effect!');">

  <div id="navbar" style="opacity: 1;" onclick="fixscroll();">
    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#navbar-right">
      <img src="hamburger-menu-icon-white-10.jpg" height="40px">
      </a>
    </button>
    <a href="index.html" id="logo">
    </a>
    <div id="navbar-right" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="vision.html">Vision
          </a></li>
        <li><a href="releases.html">Releases
          </a></li>
        <li><a href="artists.html">Roster
          </a></li>
        <li><a href="connect.html">Connect
          </a></li>
        <li class="iconmain">
          <a href="https://www.youtube.com/" target="_blank" class="icon"><i class="fab fa-youtube"></i></a>
          <a href="https://www.instagram.com/ovrplyd/" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/" target="_blank" class="icon"><i class="fab fa-facebook"></i></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="bgvideo">
    <video autoplay muted loop id="myVideo">
      <source src="testt.mp4" type="video/mp4">
    </video>
    <div class="logomain">
      <div class="logo"></div>
    </div>
  </div>
  <div class="scrollthing" onclick="scro();">🡫</div>
  <div class="section">
    <div class="bgone"> </div>
    <div class="content one">
      <div class="h1 after" id="l1"></div>
    </div>
    <div class="bgtwo"> </div>
  </div>

</body>

</html>