<html>

<head>
  <title>RELEASES - OVRPLYD</title>
  <link rel="shortcut icon" type="image/png" href="ICONsmal.png">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/631268b2b0.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
  
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
  
    body::-webkit-scrollbar {
      background: transparent;
      width: 18px;
    }
  
    body::-webkit-scrollbar-track {
      background: rgb(32, 32, 32);
  
    }
  
    body::-webkit-scrollbar-thumb {
      background: white;
      border: 2px solid rgb(32, 32, 32);
    }
  
    body::-webkit-scrollbar-thumb:hover {
      background: red;
    }
  
    ::selection {
      color: white;
      background-color: red;
    }
  
    #navbar {
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.5);
      transition: 0.4s;
      position: sticky;
      width: 100%;
      top: 0;
      min-height: 120px;
      z-index: 99;
      padding: 0px 20px 0px 20px;
    }
  
    #navbar a {
      float: left;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      font-family: "Swis721 BlkEx BT";
      text-transform: uppercase;
      font-size: 12px;
      padding: 0px 1vw 0px 1vw;
      line-height: 120px;
    }

    .icon {
      font-size:20px!important;
      padding:0px 1vw 0px 0px!important;
    }
    .iconmain {
      height: 120px;
      display:flex!important;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: center;
      padding:0px 1vw 0px 1vw;
    }
  
    #navbar a:hover,
    #navbar a:focus {
      color: red;
      background: transparent;
    }
  
  
    #navbar #logo {
      background-image: url("LOGOTEXT.svg");
      background-size: auto 40px;
      background-position: center;
      background-repeat: no-repeat;
      image-rendering: smooth;
      height: 120px;
      width: 215px;
      margin: 0px 15px 0px 15px;
    }

    .navbar-collapse {
      padding: 0px;
    }

    #navbar-right {
      float: right;
      font-size: 20px;
      color: white;
    }

    .logomain {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      image-rendering: smooth;
    }

    .h1 {
      color: red;
      font-family: "Swis721 BlkEx BT";
      text-transform: uppercase;
    }

    .titlecontainer {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-bottom: 18px solid;
      border-image: linear-gradient(0deg, red 6px, white 6px, white 100%) 18;
      height: 250px;
    }

    .title {
      position: relative;
      z-index: 2;
      top: 112px;
    }

    .titlebg {
      color: white;
      background: radial-gradient(circle, black 1%, white 10%, black 50%);
      background-size: 0%;
      background-position: center 15px;
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: "Lemon Milk";
      position: relative;
      top: -50px;
      font-size: 170px;
      animation-name: backgroundpulse;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      user-select: none;
    }

    .content {
      color: white;
      font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      position: relative;
      z-index: 2;
      width: 84vw;
      margin-top: calc(-70vw + -5vh);
      left: calc(5vw + 2.5vh);
    }

    .contentcontainer {
      overflow: hidden;
    }

    .bgone {
      background-image: url(strokeicon.svg);
      background-repeat: no-repeat;
      background-size: contain;
      margin: 10vw 0 0 calc(40vw + 2.5vh);
      filter: opacity(.5);
      animation: slowspin 100s linear infinite;
      height: calc(20vh + 60vw);
      width: calc(20vh + 60vw);
    }

    .releasecontainer {
      margin-bottom: 100px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }

    .releasecontainer a {
      color: white;
      transition: filter 0.1s ease;
    }

    .releasecontainer a:hover {
      color: red;
      text-decoration: none;
      cursor: pointer;
      font-weight: bold;
      filter: brightness(1.2) contrast(0.9) saturate(1.2) drop-shadow(0px 0px 5px black);
    }

    .release {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-right: calc(1vh + 2vw);
      margin-left: calc(1vh + 2vw);
      margin-bottom: 30px;
    }

    .release .image {
      height: calc(40vh - 5vw);
      display: block;
      margin-bottom: 5px;
      border-radius: 10px;
    }

    .release .rtitle,
    .release .artist {
      height: fit-content;
    }

    .rtitle {
      font-weight: bold;
      font-size: 15px;
      padding-top: 10px;
    }

    .artist {
      font-size: 13px;
    }

    @keyframes backgroundpulse {
      0% {
        background-size: 0%;
        filter: opacity(0);
      }

      50% {
        filter: opacity(1);
      }

      100% {
        background-size: 1500vw;
        filter: opacity(1);
      }
    }

    @keyframes slowspin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @media screen and (max-width: 767px) {
      #navbar a {
        float: none;
        display: block;
        text-align: left;
        line-height: 50px;
        padding-left: 30px;
      }
    .iconmain {
      height: 50px;
    }
    .icon {
      padding:0px 2vw 0px 2vw!important;
    }

      #navbar-right {
        float: none;
        overflow-x: hidden;
      }

      .navbar-toggle {
        margin-top: 30px;
      }
    }
  </style>

</head>

<body class="opa">

  <div id="navbar" style="opacity: 1;">
    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#navbar-right">
      <img src="hamburger-menu-icon-white-10.jpg" height="40px">
      </a>
    </button>
    <a href="index.html" id="logo">
    </a>
    <div id="navbar-right" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="vision.html">Vision
          </a></li>
        <li><a href="releases.html">Releases
          </a></li>
        <li><a href="artists.html">Roster
          </a></li>
        <li><a href="connect.html">Connect
          </a></li>
        <li class="iconmain">
          <a href="https://www.youtube.com/" target="_blank" class="icon"><i class="fab fa-youtube"></i></a>
          <a href="https://www.instagram.com/ovrplyd/" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/" target="_blank" class="icon"><i class="fab fa-facebook"></i></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="titlecontainer">
    <div class="title h1">releases</div>
    <div class="titlebg">
      <<<<<<<<<<<<>>>>>>>>>>>>
    </div>
  </div>
  <div class="contentcontainer">
    <div class="bgone"> </div>
    <div class="content">
      <div class="releasecontainer">
        <a class="release">
          <img class="image"
            src="https://upload.wikimedia.org/wikipedia/en/4/42/Drake_-_Nothing_Was_the_Same_cover.png"></img>
          <div class="rtitle">Started From The Bottom</div>
          <div class="artist">Drake</div>
        </a>
        <a class="release">
          <img class="image"
            src="https://hdwallpaperim.com/wp-content/uploads/2017/08/24/108347-Martin_Garrix-DJ-MOTi-Virus_How_About_Now-songs-music-spinnin_records-album_covers.jpg"></img>
          <div class="rtitle">Virus (How About Now)</div>
          <div class="artist">Martin Garrix, DJ MOTi</div>
        </a>
        <a class="release">
          <img class="image"
            src="https://i2.wp.com/essentiallypop.com/epop/wp-content/uploads/2019/05/Ritual.jpg"></img>
          <div class="rtitle">Ritual</div>
          <div class="artist">Tiësto, Jonas Blue, Rita Ora</div>
        </a>
        <a class="release">
          <img class="image" src="https://www.edsheeran.com/sites/g/files/g2000006291/f/201703/Pack-Shot_0.jpg"></img>
          <div class="rtitle">Divide</div>
          <div class="artist">Ed Sheeran</div>
        </a>
        <a class="release">
          <img class="image"
            src="https://superhypeblog.com/wp-content/uploads/2013/04/Pink-Floyd-Dark-Side-of-the-Moon-2017-billboard-1240-768x768.jpg"></img>
          <div class="rtitle">The Dark Side of the Moon</div>
          <div class="artist">Pink Floyd</div>
        </a>
        <a class="release">
          <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/71s4lMxThwL._SL1300_.jpg"></img>
          <div class="rtitle">Discovery</div>
          <div class="artist">Daft Punk</div>
        </a>
        <a class="release">
          <img class="image"
            src="https://upload.wikimedia.org/wikipedia/en/4/42/Drake_-_Nothing_Was_the_Same_cover.png"></img>
          <div class="rtitle">Started From The Bottom</div>
          <div class="artist">Drake</div>
        </a>
        <a class="release">
          <img class="image"
            src="https://hdwallpaperim.com/wp-content/uploads/2017/08/24/108347-Martin_Garrix-DJ-MOTi-Virus_How_About_Now-songs-music-spinnin_records-album_covers.jpg"></img>
          <div class="rtitle">Virus (How About Now)</div>
          <div class="artist">Martin Garrix, DJ MOTi</div>
        </a>
        <a class="release">
          <img class="image"
            src="https://i2.wp.com/essentiallypop.com/epop/wp-content/uploads/2019/05/Ritual.jpg"></img>
          <div class="rtitle">Ritual</div>
          <div class="artist">Tiësto, Jonas Blue, Rita Ora</div>
        </a>
        <a class="release">
          <img class="image" src="https://www.edsheeran.com/sites/g/files/g2000006291/f/201703/Pack-Shot_0.jpg"></img>
          <div class="rtitle">Divide</div>
          <div class="artist">Ed Sheeran</div>
        </a>
        <a class="release">
          <img class="image"
            src="https://superhypeblog.com/wp-content/uploads/2013/04/Pink-Floyd-Dark-Side-of-the-Moon-2017-billboard-1240-768x768.jpg"></img>
          <div class="rtitle">The Dark Side of the Moon</div>
          <div class="artist">Pink Floyd</div>
        </a>
        <a class="release">
          <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/71s4lMxThwL._SL1300_.jpg"></img>
          <div class="rtitle">Discovery</div>
          <div class="artist">Daft Punk</div>
        </a>
      </div>
    </div>
  </div>
</body>

</html>
