<html>

<head>
  <title>VISION - OVRPLYD</title>
  <link rel="shortcut icon" type="image/png" href="ICONsmal.png">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/631268b2b0.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      overflow-y: scroll;
      background: black;
    }

    body::-webkit-scrollbar {
      background: transparent;
      width: 18px;
    }

    body::-webkit-scrollbar-track {
      background: rgb(32, 32, 32);

    }

    body::-webkit-scrollbar-thumb {
      background: white;
      border: 2px solid rgb(32, 32, 32);
    }

    body::-webkit-scrollbar-thumb:hover {
      background: red;
    }

    ::selection {
      color: white;
      background-color: red;
    }

    #navbar {
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.5);
      transition: 0.4s;
      position: sticky;
      width: 100%;
      top: 0;
      min-height: 120px;
      z-index: 99;
      padding: 0px 20px 0px 20px;
    }

    #navbar a {
      float: left;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      font-family: "Swis721 BlkEx BT";
      text-transform: uppercase;
      font-size: 12px;
      padding: 0px 1vw 0px 1vw;
      line-height: 120px;
    }

    .icon {
      font-size:20px!important;
      padding:0px 1vw 0px 0px!important;
    }
    .iconmain {
      height: 120px;
      display:flex!important;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: center;
      padding:0px 1vw 0px 1vw;
    }
    #navbar a:hover,
    #navbar a:focus {
      color: red;
      background: transparent;
    }

    #navbar #logo {
      background-image: url("LOGOTEXT.svg");
      background-size: auto 40px;
      background-position: center;
      background-repeat: no-repeat;
      height: 120px;
      width: 215px;
      margin: 0px 15px 0px 15px;
    }

    .navbar-collapse {
      padding: 0px;
    }

    #navbar-right {
      float: right;
      font-size: 20px;
      color: white;
    }

    .logomain {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      image-rendering: smooth;
    }

    .h1 {
      color: red;
      font-family: "Swis721 BlkEx BT";
      text-transform: uppercase;
    }

    .titlecontainer {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-bottom: 18px solid;
      border-image: linear-gradient(0deg, red 6px, white 6px, white 100%) 18;
      height: 250px;
    }

    .title {
      position: relative;
      z-index: 2;
      top: 112px;
    }

    .titlebg {
      color: white;
      background: radial-gradient(circle, black 1%, white 10%, black 50%);
      background-size: 0%;
      background-position: center 15px;
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: "Lemon Milk";
      position: relative;
      top: -50px;
      font-size: 170px;
      animation-name: backgroundpulse;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      user-select: none;
    }

    .content {
      color: white;
      font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font: size 16px;px;
      line-height: 1.5;
      position: relative;
      z-index: 2;
      width: 77vw;
      margin-top: calc(-70vw + -5vh);
      left: calc(10vw + 2.5vh);
      
    }
    .contentcontainer {
      overflow: hidden;
      padding-bottom:100px;
    }
    .bgone {
      background-image: url(strokeicon.svg);
      background-repeat: no-repeat;
      background-size: contain;
      margin: 10vw 0 0 calc(40vw + 2.5vh);
      filter: opacity(.5);
      animation: slowspin 100s linear infinite;
      height: calc(20vh + 60vw);
      width: calc(20vh + 60vw);
    }

    @keyframes slowspin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes backgroundpulse {
      0% {
        background-size: 0%;
        filter: opacity(0);
      }

      50% {
        filter: opacity(1);
      }

      100% {
        background-size: 1500vw;
        filter: opacity(1);
      }
    }

    @media screen and (max-width: 767px) {
      #navbar a {
        float: none;
        display: block;
        text-align: left;
        line-height: 50px;
        padding-left: 30px;
      }
    .iconmain {
      height: 50px;
    }
    .icon {
      padding:0px 2vw 0px 2vw!important;
    }

      #navbar-right {
        float: none;
        overflow-x: hidden;
      }

      .navbar-toggle {
        margin-top: 30px;
      }
    }
  </style>

</head>

<body class="opa">

  <div id="navbar" style="opacity: 1;">
    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#navbar-right">
      <img src="hamburger-menu-icon-white-10.jpg" height="40px">
      </a>
    </button>
    <a href="index.html" id="logo">
    </a>
    <div id="navbar-right" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="vision.html">Vision
          </a></li>
        <li><a href="releases.html">Releases
          </a></li>
        <li><a href="artists.html">Roster
          </a></li>
        <li><a href="connect.html">Connect
          </a></li>
        <li class="iconmain">
          <a href="https://www.youtube.com/" target="_blank" class="icon"><i class="fab fa-youtube"></i></a>
          <a href="https://www.instagram.com/ovrplyd/" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/" target="_blank" class="icon"><i class="fab fa-facebook"></i></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="titlecontainer">
    <div class="title h1">our vision</div>
    <div class="titlebg">
      <<<<<<<<<<<<>>>>>>>>>>>>
    </div>
  </div>
  <div class="contentcontainer">
  <div class="bgone"> </div>
  <div class="content">
    Ovrplyd is a Bangalore based independent music record label with the objective of forming a collective of various music
    artists collaborating and combining talents. Ovrplyd was created outside the mainstream box of indie record labels, and
    aims to give underrated music artists a platform for their voices to be heard and the chance to be a part of something
    larger than themselves.
    <br /><br />
    The involved artists will have to pay the company on an annual basis, but will not have to provide a cut from their
    streaming royalties.
    <br /><br />
    Ovrplyd is not just another label, it’s a community that elevates and guides young individuals who are talented and
    passionate about music but don’t have the right access to exposure and opportunities.
  <br /><br />
To dominate the independent music scene. We strive to discover and bring together all independent artists and bring them
all under one powerful collective so that we can show everyone just how much noise we all can make. A indie music label
made by independent artists.
<br /><br />
Artists at OVRPLYD strive to change indie norms and pioneer the new mainstream where everyone gets their moment in the
spotlight. No one gets left behind.
<br /><br />
At OVRPLYD the Artist is what makes US and not the other way around.
<br /><br />
We strive to create a community which isnt restrictive and promotes experimentation and collaboration. The possibilities
are boundless and we dont need to limit our potential.
<br /><br />
Join the OVRPLYD Roster today
<br /><br /><br /><br /><br /><br /><br /><br />
  </div>
  </div>
</body>

</html>